[Unit]
Description=V5 Memo portfolio publisher
Wants=network-online.target v5-memo-isolated-fullraw-search.service
After=network-online.target v5-memo-isolated-fullraw-search.service

[Service]
TimeoutStartSec=150min
Type=oneshot
WorkingDirectory=/opt/v5-memo
EnvironmentFile=/etc/v5-memo/env
EnvironmentFile=/etc/v5-memo/isolated-fullraw.env
EnvironmentFile=/etc/v5-memo/researka-submit.env
Environment=PYTHONPATH=/opt/v5-memo/src
# Publish only prequalified supply; preparation owns all cold coverage work.
Environment=V5_MEMO_PORTFOLIO_MAX_LEADS=1
Environment=V5_MEMO_PORTFOLIO_LEAD_TIMEOUT_SECONDS=600
Environment=V5_MEMO_PORTFOLIO_DECISION_WAIT_SECONDS=600
ExecStart=/bin/bash -lc 'set -e; exec 9>/run/v5-memo-portfolio.lock; /usr/bin/flock -w 900 9; run_dir=/var/lib/v5-memo/portfolio-runs/$(date -u +%%Y%%m%%dT%%H%%M%%SZ); mkdir -p "$run_dir"; exec /usr/bin/python3 scripts/v5_publish_portfolio.py --submit --ready-only --lead-file /etc/v5-memo/v5-portfolio-leads.txt --output-dir "$run_dir" --state-path /var/lib/v5-memo/portfolio-runs/state.json --max-leads "${V5_MEMO_PORTFOLIO_MAX_LEADS:-1}" --lead-timeout-seconds "${V5_MEMO_PORTFOLIO_LEAD_TIMEOUT_SECONDS:-600}" --decision-wait-seconds "${V5_MEMO_PORTFOLIO_DECISION_WAIT_SECONDS:-600}" --decision-poll-seconds 5 --submit-wait-seconds 30'
